<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-22 15:44:49 by Eclipse SUMO GUI Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../../Sumo/2024-04-22-15-42-58/osm.net.xml.gz"/>
        <route-files value="../../../../../Sumo/2024-04-22-15-42-58/osm.passenger.trips.xml"/>
        <additional-files value="../../../../../Sumo/2024-04-22-15-42-58/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../../../Sumo/2024-04-22-15-42-58/osm.view.xml"/>
    </gui_only>

</configuration>
